DATABASE_URL="postgresql://neondb_owner:npg_yUT9kD4HqCIM@ep-frosty-leaf-aci61wf2-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://neondb_owner:npg_yUT9kD4HqCIM@ep-frosty-leaf-aci61wf2.sa-east-1.aws.neon.tech/neondb?sslmode=require"

JWT_SECRET="e9352e85bc39e83ecaa3be7a43eb14ebd9d52eb9bd54ebd952"
REFRESH_SECRET="c8e63a8a9bc683bed3abeca73bea8118abd891baea632bd1a"
